<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="416fdc2382f3419997398975e4f66c79" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.ActivationCode" Width="1.5" PointX="3" PointY="30.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="36.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.City" Width="1.5" PointX="3.75" PointY="5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Country" Width="1.5" PointX="1.5" PointY="5.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="6" PointY="23.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentInfo" Width="1.5" PointX="7.5" PointY="39.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="5.25" PointY="35.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="42.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="8.25" PointY="35.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="3" PointY="48.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="46" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.PrescriptedMedicine" Width="1.5" PointX="7.5" PointY="30.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="5.25" PointY="39.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="3.75" PointY="19.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="OlivesHealthModel.FK__Activatio__Owner__49CEE3AF" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__5728DECD" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__544C7222" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__4D9F7493" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__4CAB505A" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__46F27704" />
        <AssociationConnector Association="OlivesHealthModel.FK__City__CountryNam__3A8CA01F" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__CityId__5BED93EA" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__5A054B78" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__5AF96FB1" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Exper__7C5A637C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__7889D298" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__797DF6D1" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__41399DAE" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__6482D9EB" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__6576FE24" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__61A66D40" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__68536ACF" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__5ECA0095" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__69478F08" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__6D181FEC" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__507BE13E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__51700577" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__44160A59" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Presc__6C23FBB3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>