<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="416fdc2382f3419997398975e4f66c79" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.ActivationCode" Width="1.5" PointX="3" PointY="31.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="41.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.City" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Country" Width="1.5" PointX="1.5" PointY="2.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="6" PointY="21.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="44.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="5.25" PointY="27.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="3" PointY="34.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="38.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="19.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="8.25" PointY="27.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="3.75" PointY="18" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="28.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="OlivesHealthModel.FK__Activatio__Owner__1A54DAB7" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__27AED5D5" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__24D2692A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__1E256B9B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__1D314762" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__17786E0C" />
        <AssociationConnector Association="OlivesHealthModel.FK__City__CountryNam__0B129727" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__CityId__2C738AF2" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__2A8B4280" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__2B7F66B9" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__11BF94B6" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__3508D0F3" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__35FCF52C" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__322C6448" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__38D961D7" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__2F4FF79D" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__39CD8610" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__2101D846" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__21F5FC7F" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__149C0161" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>