<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae640eb1874c8ea5c656702716dbc3" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountCode" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="52.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="31.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="6" PointY="30.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="6" PointY="25.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="68.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.JunkFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalCategory" Width="1.5" PointX="3.75" PointY="39.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="8.25" PointY="32.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalNote" Width="1.5" PointX="3" PointY="34.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="6" PointY="35.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Message" Width="1.5" PointX="3" PointY="65.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Notification" Width="1.5" PointX="3" PointY="57.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="43.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="28" />
        <EntityTypeShape EntityType="OlivesHealthModel.Place" Width="1.5" PointX="3.75" PointY="22.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="11.25" PointY="31.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.PrescriptionImage" Width="1.5" PointX="13.5" PointY="31.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="8.25" PointY="36.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.RealTimeConnection" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="3" PointY="61.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="3.75" PointY="25.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="49.5" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountCo__Owner__0CE5D100" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__1A3FCC1E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__17635F73" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__10B661E4" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__0FC23DAB" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__0A096455" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__1D1C38C9" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__PlaceId__1F04813B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__1E105D02" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__424DBD78" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Creat__3E7D2C94" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__3C94E422" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__3D89085B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__04508AFF" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Categ__288DEB75" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__2B6A5820" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__2C5E7C59" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Creat__302F0D3D" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Medic__31233176" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Owner__2F3AE904" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Creat__2799C73C" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__26A5A303" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__33FF9E21" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Broadca__4DBF7024" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Recipie__4EB3945D" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__IsSee__5C0D8F7B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__Recip__5D01B3B4" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__21E0EDE6" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__4159993F" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__35E7E693" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__39B87777" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__34F3C25A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__1392CE8F" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__1486F2C8" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__072CF7AA" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Presc__38C4533E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>