<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae640eb1874c8ea5c656702716dbc3" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountToken" Width="1.5" PointX="3" PointY="58.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="68.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="33.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="51.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodSugar" Width="1.5" PointX="3" PointY="61.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Diary" Width="1.5" PointX="8.25" PointY="47" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="3" PointY="29" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="8.25" PointY="30.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="71.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.JunkFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalCategory" Width="1.5" PointX="3.75" PointY="38.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="8.25" PointY="34.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalNote" Width="1.5" PointX="11.25" PointY="34.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="6" PointY="33.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Message" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Notification" Width="1.5" PointX="3" PointY="54.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="64.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="31.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Place" Width="1.5" PointX="0.75" PointY="28.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="8.25" PointY="39" />
        <EntityTypeShape EntityType="OlivesHealthModel.PrescriptionImage" Width="1.5" PointX="10.5" PointY="48" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="5.25" PointY="44.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.RealTimeConnection" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relationship" Width="1.5" PointX="5.25" PointY="47.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.RelationshipRequest" Width="1.5" PointX="5.25" PointY="51.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="0.75" PointY="26.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountTo__Owner__77168B72" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__009FF5AC" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__7DC38901" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__7AE71C56" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__79F2F81D" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__743A1EC7" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodSuga__LastM__715DB21C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Diary__LastModif__12BEA5E7" />
        <AssociationConnector Association="OlivesHealthModel.FK__Diary__Target__13B2CA20" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__037C6257" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__PlaceId__0564AAC9" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__04708690" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__3607E224" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relations__Targe__0C11A858" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relations__Targe__0FE2393C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Creat__32375140" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__304F08CE" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__31432D07" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__6E814571" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Categ__1A5FC7AF" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__1D3C345A" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__1E305893" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Creat__2200E977" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Medic__22F50DB0" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Owner__210CC53E" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Creat__196BA376" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__18777F3D" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__25D17A5B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__2A962F78" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Broadca__40857097" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Recipie__417994D0" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__IsSee__3ACC9741" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__Recip__3BC0BB7A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__08411774" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__2D729C23" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__3513BDEB" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relations__Sourc__0B1D841F" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relations__Sourc__0EEE1503" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__27B9C2CD" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__2C7E77EA" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__26C59E94" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Presc__2B8A53B1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>