<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae640eb1874c8ea5c656702716dbc3" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountCode" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="54.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="47.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="33.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="5.25" PointY="36.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="57.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalCategory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="8.25" PointY="32.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalNote" Width="1.5" PointX="5.25" PointY="32.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="3" PointY="39.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="30.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="24" />
        <EntityTypeShape EntityType="OlivesHealthModel.Place" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="8.25" PointY="36" />
        <EntityTypeShape EntityType="OlivesHealthModel.PrescriptionImage" Width="1.5" PointX="10.5" PointY="30.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="5.25" PointY="27.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="0.75" PointY="33.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="51" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountCo__Owner__0BD1B136" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__192BAC54" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__164F3FA9" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__0FA2421A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__0EAE1DE1" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__08F5448B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__1C0818FF" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__PlaceId__1DF06171" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__1CFC3D38" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__3C74E891" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__37B03374" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__38A457AD" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__033C6B35" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__45FE52CB" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__46F27704" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Creat__2C3E80C8" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Medic__2D32A501" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Owner__2B4A5C8F" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Creat__249D5F00" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__23A93AC7" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__300F11AC" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__20CCCE1C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__3B80C458" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__4AC307E8" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__310335E5" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__127EAEC5" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__1372D2FE" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__0618D7E0" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Presc__49CEE3AF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>