<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae640eb1874c8ea5c656702716dbc3" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountCode" Width="1.5" PointX="3" PointY="27.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="53.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="49.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="60.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="6" PointY="26.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="6" PointY="21.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="20" />
        <EntityTypeShape EntityType="OlivesHealthModel.JunkFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalCategory" Width="1.5" PointX="3.75" PointY="35.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalNote" Width="1.5" PointX="3" PointY="30.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="6" PointY="31.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="46.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="24.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Place" Width="1.5" PointX="3.75" PointY="38.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="8.25" PointY="27.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.PrescriptionImage" Width="1.5" PointX="10.5" PointY="27" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="8.25" PointY="35.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="3" PointY="57" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="3.75" PointY="40.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountCo__Owner__2CB38214" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__3A0D7D32" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__37311087" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__308412F8" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__2F8FEEBF" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__29D71569" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__3CE9E9DD" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__PlaceId__3ED2324F" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__3DDE0E16" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__61274A53" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Creat__67D447E2" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__65EBFF70" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__66E023A9" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__241E3C13" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Categ__485B9C89" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__4B380934" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__4C2C2D6D" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Creat__4FFCBE51" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Medic__50F0E28A" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Owner__4F089A18" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Creat__47677850" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__46735417" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__53CD4F35" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__41AE9EFA" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__6033261A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__55B597A7" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__5986288B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__54C1736E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__33607FA3" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__3454A3DC" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__26FAA8BE" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Presc__58920452" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>