<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="416fdc2382f3419997398975e4f66c79" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.ActivationCode" Width="1.5" PointX="3" PointY="35.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="28.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.City" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Country" Width="1.5" PointX="1.5" PointY="1" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="3" PointY="32.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="3.75" PointY="17.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="OlivesHealthModel.FK__Activatio__Owner__2B2A60FE" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__68336F3E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__65570293" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__2EFAF1E2" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__2E06CDA9" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__284DF453" />
        <AssociationConnector Association="OlivesHealthModel.FK__City__CountryNam__1BE81D6E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__CityId__3A6CA48E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__38845C1C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__39788055" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__22951AFD" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__3D491139" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__52442E1F" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__53385258" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__257187A8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>