<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae640eb1874c8ea5c656702716dbc3" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountCode" Width="1.5" PointX="3" PointY="52.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="54.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="47.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="61.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="6" PointY="30.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="6" PointY="26.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="58" />
        <EntityTypeShape EntityType="OlivesHealthModel.JunkFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalCategory" Width="1.5" PointX="0.75" PointY="38.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="5.25" PointY="35.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalNote" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="3" PointY="35.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Message" Width="1.5" PointX="3" PointY="68.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Notification" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="27.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Place" Width="1.5" PointX="3.75" PointY="40.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="8.25" PointY="32.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.PrescriptionImage" Width="1.5" PointX="10.5" PointY="31" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="8.25" PointY="22.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.RealTimeConnection" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="3" PointY="31.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="3.75" PointY="24.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="64.75" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountCo__Owner__272FB2E8" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__3489AE06" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__31AD415B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__2B0043CC" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__2A0C1F93" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__2453463D" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__37661AB1" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__PlaceId__394E6323" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__385A3EEA" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__5C979F60" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Creat__58C70E7C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__56DEC60A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__57D2EA43" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__1E9A6CE7" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Categ__42D7CD5D" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__45B43A08" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__46A85E41" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Creat__4A78EF25" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Medic__4B6D135E" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Owner__4984CAEC" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Creat__41E3A924" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__40EF84EB" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__4E498009" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Broadca__67152DD3" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Recipie__6809520C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__IsSee__615C547D" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__Recip__625078B6" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__3C2ACFCE" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__5BA37B27" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__5031C87B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__5402595F" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__4F3DA442" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__2DDCB077" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__2ED0D4B0" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__2176D992" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Presc__530E3526" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>