<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae640eb1874c8ea5c656702716dbc3" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountToken" Width="1.5" PointX="3" PointY="32.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="29.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="68.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="56.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="64.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodSugar" Width="1.5" PointX="3" PointY="71.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Diary" Width="1.5" PointX="8.25" PointY="45.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="6" PointY="29" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="8.25" PointY="34.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="OlivesHealthModel.JunkFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalCategory" Width="1.5" PointX="3.75" PointY="42.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="3" PointY="36.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalNote" Width="1.5" PointX="11.25" PointY="34.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="6" PointY="33.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Message" Width="1.5" PointX="3" PointY="61.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Notification" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="53.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="31.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Place" Width="1.5" PointX="3.75" PointY="40.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="8.25" PointY="29" />
        <EntityTypeShape EntityType="OlivesHealthModel.PrescriptionImage" Width="1.5" PointX="13.5" PointY="38.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="11.25" PointY="44.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.RealTimeConnection" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relationship" Width="1.5" PointX="11.25" PointY="41.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.RelationshipRequest" Width="1.5" PointX="8.25" PointY="41.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="3.75" PointY="26.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountTo__Owner__0E7913B7" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__18027DF1" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__15261146" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__1249A49B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__11558062" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__0B9CA70C" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodSuga__LastM__08C03A61" />
        <AssociationConnector Association="OlivesHealthModel.FK__Diary__LastModif__2A212E2C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Diary__Target__2B155265" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__1ADEEA9C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__PlaceId__1CC7330E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__1BD30ED5" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__4D6A6A69" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relations__Targe__2374309D" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relations__Targe__2744C181" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Creat__4999D985" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__47B19113" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__48A5B54C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__05E3CDB6" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Categ__31C24FF4" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__349EBC9F" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__3592E0D8" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Creat__396371BC" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Medic__3A5795F5" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Owner__386F4D83" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Creat__30CE2BBB" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__2FDA0782" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__3D3402A0" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__41F8B7BD" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Broadca__57E7F8DC" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Recipie__58DC1D15" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__IsSee__522F1F86" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__Recip__532343BF" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__1FA39FB9" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__44D52468" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__4C764630" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relations__Sourc__22800C64" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relations__Sourc__26509D48" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__3F1C4B12" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__43E1002F" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__3E2826D9" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Presc__42ECDBF6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>