<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae640eb1874c8ea5c656702716dbc3" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountCode" Width="1.5" PointX="3" PointY="51.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="54.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="60.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="64.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="29.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="6" PointY="26.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="8.25" PointY="31.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="57.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.JunkFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalCategory" Width="1.5" PointX="0.75" PointY="36.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="5.25" PointY="30.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalNote" Width="1.5" PointX="8.25" PointY="27.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="3" PointY="32.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Message" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Notification" Width="1.5" PointX="3" PointY="44" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="27.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Place" Width="1.5" PointX="3.75" PointY="25.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="5.25" PointY="35" />
        <EntityTypeShape EntityType="OlivesHealthModel.PrescriptionImage" Width="1.5" PointX="10.5" PointY="31.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="11.25" PointY="22.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.RealTimeConnection" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="8.25" PointY="22.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="3.75" PointY="40.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="21.25" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountCo__Owner__01E91FA0" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__0F431ABE" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__0C66AE13" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__05B9B084" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__04C58C4B" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__7F0CB2F5" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__121F8769" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__PlaceId__1407CFDB" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__1313ABA2" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__37510C18" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__46934FA8" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Creat__33807B34" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__319832C2" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__328C56FB" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__7953D99F" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Categ__1D913A15" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__206DA6C0" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__2161CAF9" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Creat__25325BDD" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Medic__26268016" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Owner__243E37A4" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Creat__1C9D15DC" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__1BA8F1A3" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__2902ECC1" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Broadca__41CE9A8B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Recipie__42C2BEC4" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__IsSee__3C15C135" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__Recip__3D09E56E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__16E43C86" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__365CE7DF" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__459F2B6F" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__2AEB3533" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__2EBBC617" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__29F710FA" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__7C30464A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Presc__2DC7A1DE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>