<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae640eb1874c8ea5c656702716dbc3" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountCode" Width="1.5" PointX="3" PointY="50.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="42.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="60.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="53" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="6" PointY="26.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="3" PointY="27.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.JunkFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalCategory" Width="1.5" PointX="6.75" PointY="35.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="6" PointY="30.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalNote" Width="1.5" PointX="6" PointY="21.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="9" PointY="26.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="24.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Place" Width="1.5" PointX="3.75" PointY="20.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="11.25" PointY="26.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.PrescriptionImage" Width="1.5" PointX="13.5" PointY="26.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="3" PointY="56.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="3.75" PointY="35.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="31.875" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountCo__Owner__0D4FE554" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__1AA9E072" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__17CD73C7" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__11207638" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__102C51FF" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__0A7378A9" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__1D864D1D" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__PlaceId__1F6E958F" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__1E7A7156" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__40CF895A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__3C0AD43D" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__3CFEF876" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__04BA9F53" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Categ__28F7FFC9" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__2BD46C74" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__2CC890AD" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Creat__30992191" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Medic__318D45CA" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Owner__2FA4FD58" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Creat__2803DB90" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__270FB757" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__45943E77" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__224B023A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__3FDB6521" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__477C86E9" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__4B4D17CD" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__468862B0" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__13FCE2E3" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__14F1071C" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__07970BFE" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Presc__4A58F394" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>