<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="416fdc2382f3419997398975e4f66c79" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__2B0A656D" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__339FAB6E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__32AB8735" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Money__2DE6D218" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Owner__2739D489" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Relati__282DF8C2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>