<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae640eb1874c8ea5c656702716dbc3" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountCode" Width="1.5" PointX="3" PointY="56.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="59.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="21.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="72.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="65.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Diary" Width="1.5" PointX="8.25" PointY="46.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="6" PointY="32.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="3" PointY="40.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="62.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.JunkFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalCategory" Width="1.5" PointX="3.75" PointY="50.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="6" PointY="36.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalNote" Width="1.5" PointX="3" PointY="36.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="6" PointY="41.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Message" Width="1.5" PointX="3" PointY="28.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Notification" Width="1.5" PointX="3" PointY="24.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="69.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="34" />
        <EntityTypeShape EntityType="OlivesHealthModel.Place" Width="1.5" PointX="3.75" PointY="47.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="8.25" PointY="37.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.PrescriptionImage" Width="1.5" PointX="13.5" PointY="48.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="8.25" PointY="55" />
        <EntityTypeShape EntityType="OlivesHealthModel.RealTimeConnection" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="11.25" PointY="51.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.RelationshipRequest" Width="1.5" PointX="8.25" PointY="51" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="3.75" PointY="45.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="32" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountCo__Owner__3C54ED00" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__45DE573A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__4301EA8F" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__40257DE4" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__3F3159AB" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__39788055" />
        <AssociationConnector Association="OlivesHealthModel.FK__Diary__LastModif__57FD0775" />
        <AssociationConnector Association="OlivesHealthModel.FK__Diary__Target__58F12BAE" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__PlaceId__4AA30C57" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__ProfileP__48BAC3E5" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__49AEE81E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__7D2E8C24" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__55209ACA" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relations__Targe__515009E6" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Creat__15FA39EE" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__1411F17C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__150615B5" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__33BFA6FF" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Categ__5F9E293D" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Avail__636EBA21" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__6462DE5A" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Creat__10416098" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Medic__113584D1" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Owner__0F4D3C5F" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Creat__5EAA0504" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__5DB5E0CB" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Avail__71BCD978" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__6C040022" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Broadca__07AC1A97" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Recipie__08A03ED0" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__IsSee__01F34141" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__Recip__02E7657A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__4D7F7902" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__74994623" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__7C3A67EB" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__542C7691" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relations__Sourc__505BE5AD" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__6DEC4894" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__73A521EA" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__6CF8245B" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__369C13AA" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Presc__72B0FDB1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>