<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="416fdc2382f3419997398975e4f66c79" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountCode" Width="1.5" PointX="3" PointY="44" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="29.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="OlivesHealthModel.City" Width="1.5" PointX="3.75" PointY="5.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Country" Width="1.5" PointX="1.5" PointY="5.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="6" PointY="24" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="5.25" PointY="34.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="37.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="8.25" PointY="34.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="3" PointY="46.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="22" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="5.25" PointY="38.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="3" PointY="25.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="3.75" PointY="22.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="50.375" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountCo__Owner__0B7CAB7B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__60924D76" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__5DB5E0CB" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__5708E33C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__5614BF03" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__505BE5AD" />
        <AssociationConnector Association="OlivesHealthModel.FK__City__CountryNam__43F60EC8" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__CityId__65570293" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__636EBA21" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__6462DE5A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__7A521F79" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__758D6A5C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__76818E95" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__4AA30C57" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__6DEC4894" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__6EE06CCD" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__6B0FDBE9" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__71BCD978" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__68336F3E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__795DFB40" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__72B0FDB1" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__59E54FE7" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__5AD97420" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__4D7F7902" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>