<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae640eb1874c8ea5c656702716dbc3" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountCode" Width="1.5" PointX="3" PointY="65.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="53" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="48.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="24.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="3" PointY="30" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="6" PointY="30" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.JunkFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalCategory" Width="1.5" PointX="3.75" PointY="38.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="3" PointY="34.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalNote" Width="1.5" PointX="6" PointY="26" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="6" PointY="34.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Message" Width="1.5" PointX="3" PointY="62.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Notification" Width="1.5" PointX="3" PointY="44.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="56.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="27.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Place" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="8.25" PointY="30.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.PrescriptionImage" Width="1.5" PointX="10.5" PointY="30.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="5.25" PointY="43" />
        <EntityTypeShape EntityType="OlivesHealthModel.RealTimeConnection" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="8.25" PointY="43.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="59.25" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountCo__Owner__1427CB6C" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__1DB135A6" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__1AD4C8FB" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__17F85C50" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__17043817" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__114B5EC1" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__208DA251" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__PlaceId__2275EAC3" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__2181C68A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__498FB7E4" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__2922E852" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Creat__45BF2700" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__43D6DE8E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__44CB02C7" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__0B92856B" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Categ__2FCFE5E1" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__32AC528C" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__33A076C5" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Creat__377107A9" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Medic__38652BE2" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Owner__367CE370" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Creat__2EDBC1A8" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__2DE79D6F" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__3B41988D" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Broadca__540D4657" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Recipie__55016A90" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__IsSee__4E546D01" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__Recip__4F48913A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__2552576E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__489B93AB" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__282EC419" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__3D29E0FF" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__40FA71E3" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__3C35BCC6" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__0E6EF216" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Presc__40064DAA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>