<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae640eb1874c8ea5c656702716dbc3" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountCode" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="5.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="8.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalNote" Width="1.5" PointX="5.25" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="3" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.Place" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="8.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="3" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="0.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OlivesHealthModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountCo__Owner__129EAA56" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__1FF8A574" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__1D1C38C9" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__166F3B3A" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__157B1701" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__0FC23DAB" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Id__22D5121F" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__PlaceId__24BD5A91" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__23C93658" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__3F7150CD" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__3AAC9BB0" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__3BA0BFE9" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__0A096455" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__2E46C4CB" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__2F3AE904" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Creat__330B79E8" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Medic__33FF9E21" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Owner__321755AF" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Creat__2B6A5820" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__2A7633E7" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__36DC0ACC" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__2799C73C" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__3E7D2C94" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__37D02F05" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__194BA7E5" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__1A3FCC1E" ManuallyRouted="false" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__0CE5D100" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>