<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae640eb1874c8ea5c656702716dbc3" Name="Diagram1">
        <EntityTypeShape EntityType="OlivesHealthModel.AccountCode" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Addiction" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Allergy" Width="1.5" PointX="3" PointY="62.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Appointment" Width="1.5" PointX="3" PointY="69.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.BloodPressure" Width="1.5" PointX="3" PointY="24.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Diary" Width="1.5" PointX="8.25" PointY="37.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.Doctor" Width="1.5" PointX="3" PointY="34" />
        <EntityTypeShape EntityType="OlivesHealthModel.ExperimentNote" Width="1.5" PointX="6" PointY="34.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Heartbeat" Width="1.5" PointX="3" PointY="56.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.JunkFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalCategory" Width="1.5" PointX="0.75" PointY="41.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalImage" Width="1.5" PointX="3" PointY="30.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalNote" Width="1.5" PointX="5.25" PointY="38.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.MedicalRecord" Width="1.5" PointX="3" PointY="38.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Message" Width="1.5" PointX="3" PointY="66.125" />
        <EntityTypeShape EntityType="OlivesHealthModel.Notification" Width="1.5" PointX="3" PointY="51.875" />
        <EntityTypeShape EntityType="OlivesHealthModel.Patient" Width="1.5" PointX="3" PointY="48.625" />
        <EntityTypeShape EntityType="OlivesHealthModel.Person" Width="1.5" PointX="0.75" PointY="31.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.Place" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Prescription" Width="1.5" PointX="8.25" PointY="32.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.PrescriptionImage" Width="1.5" PointX="10.5" PointY="34.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Rating" Width="1.5" PointX="8.25" PointY="45.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.RealTimeConnection" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OlivesHealthModel.Relation" Width="1.5" PointX="5.25" PointY="42.5" />
        <EntityTypeShape EntityType="OlivesHealthModel.RelationshipRequest" Width="1.5" PointX="8.25" PointY="41.375" />
        <EntityTypeShape EntityType="OlivesHealthModel.Specialty" Width="1.5" PointX="0.75" PointY="45.25" />
        <EntityTypeShape EntityType="OlivesHealthModel.SugarBlood" Width="1.5" PointX="3" PointY="59.5" />
        <AssociationConnector Association="OlivesHealthModel.FK__AccountCo__Owner__1E3A7A34" />
        <AssociationConnector Association="OlivesHealthModel.FK__Addiction__Owner__27C3E46E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Allergy__Owner__24E777C3" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Dater__220B0B18" />
        <AssociationConnector Association="OlivesHealthModel.FK__Appointme__Statu__2116E6DF" />
        <AssociationConnector Association="OlivesHealthModel.FK__BloodPres__LastM__1B5E0D89" />
        <AssociationConnector Association="OlivesHealthModel.FK__Diary__LastModif__6D6238AF" />
        <AssociationConnector Association="OlivesHealthModel.FK__Diary__Target__6E565CE8" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__PlaceId__2C88998B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__ProfileP__2AA05119" />
        <AssociationConnector Association="OlivesHealthModel.FK__Doctor__Specialt__2B947552" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Target__5A4F643B" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Target__370627FE" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relations__Targe__3335971A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Creat__567ED357" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Medic__54968AE5" />
        <AssociationConnector Association="OlivesHealthModel.FK__Experimen__Owner__558AAF1E" />
        <AssociationConnector Association="OlivesHealthModel.FK__Heartbeat__LastM__15A53433" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Categ__408F9238" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Medic__436BFEE3" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalIm__Owner__4460231C" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Creat__4830B400" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Medic__4924D839" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalNo__Owner__473C8FC7" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Creat__3F9B6DFF" />
        <AssociationConnector Association="OlivesHealthModel.FK__MedicalRe__Owner__3EA749C6" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Medic__4C0144E4" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Broadca__64CCF2AE" />
        <AssociationConnector Association="OlivesHealthModel.FK__Message__Recipie__65C116E7" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__IsSee__5F141958" />
        <AssociationConnector Association="OlivesHealthModel.FK__Notificat__Recip__60083D91" />
        <AssociationConnector Association="OlivesHealthModel.FK__Patient__Height__2F650636" />
        <AssociationConnector Association="OlivesHealthModel.FK__Rating__Maker__595B4002" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relation__Source__361203C5" />
        <AssociationConnector Association="OlivesHealthModel.FK__Relations__Sourc__324172E1" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__4DE98D56" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Creat__51BA1E3A" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Owner__4CF5691D" />
        <AssociationConnector Association="OlivesHealthModel.FK__SugarBloo__LastM__1881A0DE" />
        <AssociationConnector Association="OlivesHealthModel.FK__Prescript__Presc__50C5FA01" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>